
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <strlen@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <strlen@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <strlen@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	f3 0f 1e fa          	endbr64 
  401054:	31 ed                	xor    %ebp,%ebp
  401056:	49 89 d1             	mov    %rdx,%r9
  401059:	5e                   	pop    %rsi
  40105a:	48 89 e2             	mov    %rsp,%rdx
  40105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401061:	50                   	push   %rax
  401062:	54                   	push   %rsp
  401063:	45 31 c0             	xor    %r8d,%r8d
  401066:	31 c9                	xor    %ecx,%ecx
  401068:	48 c7 c7 60 13 40 00 	mov    $0x401360,%rdi
  40106f:	ff 15 7b 2f 00 00    	call   *0x2f7b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401075:	f4                   	hlt    
  401076:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40107d:	00 00 00 

0000000000401080 <_dl_relocate_static_pie>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	c3                   	ret    
  401085:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40108c:	00 00 00 
  40108f:	90                   	nop

0000000000401090 <deregister_tm_clones>:
  401090:	b8 38 40 40 00       	mov    $0x404038,%eax
  401095:	48 3d 38 40 40 00    	cmp    $0x404038,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	48 85 c0             	test   %rax,%rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 38 40 40 00       	mov    $0x404038,%edi
  4010ac:	ff e0                	jmp    *%rax
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	c3                   	ret    
  4010b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 38 40 40 00       	mov    $0x404038,%esi
  4010c5:	48 81 ee 38 40 40 00 	sub    $0x404038,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    %rsi
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 38 40 40 00       	mov    $0x404038,%edi
  4010ee:	ff e0                	jmp    *%rax
  4010f0:	c3                   	ret    
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	80 3d 2d 2f 00 00 00 	cmpb   $0x0,0x2f2d(%rip)        # 404038 <__TMC_END__>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   %rbp
  40110e:	48 89 e5             	mov    %rsp,%rbp
  401111:	e8 7a ff ff ff       	call   401090 <deregister_tm_clones>
  401116:	c6 05 1b 2f 00 00 01 	movb   $0x1,0x2f1b(%rip)        # 404038 <__TMC_END__>
  40111d:	5d                   	pop    %rbp
  40111e:	c3                   	ret    
  40111f:	90                   	nop
  401120:	c3                   	ret    
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>
  401136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40113d:	00 00 00 

0000000000401140 <iswspace>:
  401140:	8d 47 f7             	lea    -0x9(%rdi),%eax
  401143:	3c 05                	cmp    $0x5,%al
  401145:	0f 92 c1             	setb   %cl
  401148:	40 80 ff 20          	cmp    $0x20,%dil
  40114c:	0f 94 c0             	sete   %al
  40114f:	08 c8                	or     %cl,%al
  401151:	c3                   	ret    
  401152:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401159:	00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <iofb>:
  401160:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401165:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40116c:	00 00 00 
  40116f:	90                   	nop
  401170:	0f b6 0f             	movzbl (%rdi),%ecx
  401173:	84 c9                	test   %cl,%cl
  401175:	74 0d                	je     401184 <iofb+0x24>
  401177:	83 c0 01             	add    $0x1,%eax
  40117a:	48 83 c7 01          	add    $0x1,%rdi
  40117e:	40 38 f1             	cmp    %sil,%cl
  401181:	75 ed                	jne    401170 <iofb+0x10>
  401183:	c3                   	ret    
  401184:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401189:	c3                   	ret    
  40118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401190 <checkBase>:
  401190:	8a 0f                	mov    (%rdi),%cl
  401192:	b8 01 00 00 00       	mov    $0x1,%eax
  401197:	84 c9                	test   %cl,%cl
  401199:	74 6a                	je     401205 <checkBase+0x75>
  40119b:	4c 8d 57 01          	lea    0x1(%rdi),%r10
  40119f:	45 31 c9             	xor    %r9d,%r9d
  4011a2:	49 b8 00 3e 00 00 01 	movabs $0x280100003e00,%r8
  4011a9:	28 00 00 
  4011ac:	80 f9 2d             	cmp    $0x2d,%cl
  4011af:	77 09                	ja     4011ba <checkBase+0x2a>
  4011b1:	0f b6 d1             	movzbl %cl,%edx
  4011b4:	49 0f a3 d0          	bt     %rdx,%r8
  4011b8:	72 4b                	jb     401205 <checkBase+0x75>
  4011ba:	49 83 c1 01          	add    $0x1,%r9
  4011be:	4c 89 d6             	mov    %r10,%rsi
  4011c1:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011c8:	00 00 00 
  4011cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4011d0:	0f b6 16             	movzbl (%rsi),%edx
  4011d3:	84 d2                	test   %dl,%dl
  4011d5:	74 19                	je     4011f0 <checkBase+0x60>
  4011d7:	48 83 c6 01          	add    $0x1,%rsi
  4011db:	38 d1                	cmp    %dl,%cl
  4011dd:	75 f1                	jne    4011d0 <checkBase+0x40>
  4011df:	eb 24                	jmp    401205 <checkBase+0x75>
  4011e1:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011e8:	00 00 00 
  4011eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4011f0:	42 8a 0c 0f          	mov    (%rdi,%r9,1),%cl
  4011f4:	49 83 c2 01          	add    $0x1,%r10
  4011f8:	84 c9                	test   %cl,%cl
  4011fa:	75 b0                	jne    4011ac <checkBase+0x1c>
  4011fc:	31 c0                	xor    %eax,%eax
  4011fe:	41 83 f9 02          	cmp    $0x2,%r9d
  401202:	0f 92 c0             	setb   %al
  401205:	c3                   	ret    
  401206:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40120d:	00 00 00 

0000000000401210 <atoiBase>:
  401210:	41 57                	push   %r15
  401212:	41 56                	push   %r14
  401214:	53                   	push   %rbx
  401215:	49 89 f7             	mov    %rsi,%r15
  401218:	49 89 fe             	mov    %rdi,%r14
  40121b:	48 89 f7             	mov    %rsi,%rdi
  40121e:	e8 0d fe ff ff       	call   401030 <strlen@plt>
  401223:	41 8a 0f             	mov    (%r15),%cl
  401226:	84 c9                	test   %cl,%cl
  401228:	0f 84 93 00 00 00    	je     4012c1 <atoiBase+0xb1>
  40122e:	49 8d 7f 01          	lea    0x1(%r15),%rdi
  401232:	31 d2                	xor    %edx,%edx
  401234:	49 b8 00 3e 00 00 01 	movabs $0x280100003e00,%r8
  40123b:	28 00 00 
  40123e:	80 f9 2d             	cmp    $0x2d,%cl
  401241:	77 09                	ja     40124c <atoiBase+0x3c>
  401243:	0f b6 f1             	movzbl %cl,%esi
  401246:	49 0f a3 f0          	bt     %rsi,%r8
  40124a:	72 75                	jb     4012c1 <atoiBase+0xb1>
  40124c:	48 83 c2 01          	add    $0x1,%rdx
  401250:	48 89 fe             	mov    %rdi,%rsi
  401253:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40125a:	00 00 00 
  40125d:	0f 1f 00             	nopl   (%rax)
  401260:	0f b6 1e             	movzbl (%rsi),%ebx
  401263:	84 db                	test   %bl,%bl
  401265:	74 19                	je     401280 <atoiBase+0x70>
  401267:	48 83 c6 01          	add    $0x1,%rsi
  40126b:	38 d9                	cmp    %bl,%cl
  40126d:	75 f1                	jne    401260 <atoiBase+0x50>
  40126f:	eb 50                	jmp    4012c1 <atoiBase+0xb1>
  401271:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401278:	00 00 00 
  40127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401280:	41 8a 0c 17          	mov    (%r15,%rdx,1),%cl
  401284:	48 83 c7 01          	add    $0x1,%rdi
  401288:	84 c9                	test   %cl,%cl
  40128a:	75 b2                	jne    40123e <atoiBase+0x2e>
  40128c:	31 c9                	xor    %ecx,%ecx
  40128e:	83 fa 02             	cmp    $0x2,%edx
  401291:	72 30                	jb     4012c3 <atoiBase+0xb3>
  401293:	31 c9                	xor    %ecx,%ecx
  401295:	eb 0d                	jmp    4012a4 <atoiBase+0x94>
  401297:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40129e:	00 00 
  4012a0:	48 83 c1 01          	add    $0x1,%rcx
  4012a4:	41 0f b6 14 0e       	movzbl (%r14,%rcx,1),%edx
  4012a9:	8d 72 f7             	lea    -0x9(%rdx),%esi
  4012ac:	40 80 fe 05          	cmp    $0x5,%sil
  4012b0:	72 ee                	jb     4012a0 <atoiBase+0x90>
  4012b2:	80 fa 20             	cmp    $0x20,%dl
  4012b5:	74 e9                	je     4012a0 <atoiBase+0x90>
  4012b7:	89 c9                	mov    %ecx,%ecx
  4012b9:	41 ba 01 00 00 00    	mov    $0x1,%r10d
  4012bf:	eb 1f                	jmp    4012e0 <atoiBase+0xd0>
  4012c1:	31 c9                	xor    %ecx,%ecx
  4012c3:	89 c8                	mov    %ecx,%eax
  4012c5:	5b                   	pop    %rbx
  4012c6:	41 5e                	pop    %r14
  4012c8:	41 5f                	pop    %r15
  4012ca:	c3                   	ret    
  4012cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4012d0:	48 83 c1 01          	add    $0x1,%rcx
  4012d4:	44 89 d6             	mov    %r10d,%esi
  4012d7:	f7 de                	neg    %esi
  4012d9:	80 fa 2d             	cmp    $0x2d,%dl
  4012dc:	44 0f 44 d6          	cmove  %esi,%r10d
  4012e0:	41 0f b6 14 0e       	movzbl (%r14,%rcx,1),%edx
  4012e5:	80 fa 2b             	cmp    $0x2b,%dl
  4012e8:	74 e6                	je     4012d0 <atoiBase+0xc0>
  4012ea:	80 fa 2d             	cmp    $0x2d,%dl
  4012ed:	74 e1                	je     4012d0 <atoiBase+0xc0>
  4012ef:	41 89 c8             	mov    %ecx,%r8d
  4012f2:	47 8a 0c 06          	mov    (%r14,%r8,1),%r9b
  4012f6:	31 c9                	xor    %ecx,%ecx
  4012f8:	45 84 c9             	test   %r9b,%r9b
  4012fb:	74 53                	je     401350 <atoiBase+0x140>
  4012fd:	be ff ff ff ff       	mov    $0xffffffff,%esi
  401302:	4c 89 ff             	mov    %r15,%rdi
  401305:	0f b6 17             	movzbl (%rdi),%edx
  401308:	84 d2                	test   %dl,%dl
  40130a:	74 44                	je     401350 <atoiBase+0x140>
  40130c:	83 c6 01             	add    $0x1,%esi
  40130f:	48 83 c7 01          	add    $0x1,%rdi
  401313:	44 38 ca             	cmp    %r9b,%dl
  401316:	75 ed                	jne    401305 <atoiBase+0xf5>
  401318:	85 f6                	test   %esi,%esi
  40131a:	78 34                	js     401350 <atoiBase+0x140>
  40131c:	0f af c8             	imul   %eax,%ecx
  40131f:	49 83 c0 01          	add    $0x1,%r8
  401323:	4c 89 ff             	mov    %r15,%rdi
  401326:	be ff ff ff ff       	mov    $0xffffffff,%esi
  40132b:	0f b6 17             	movzbl (%rdi),%edx
  40132e:	84 d2                	test   %dl,%dl
  401330:	74 0e                	je     401340 <atoiBase+0x130>
  401332:	83 c6 01             	add    $0x1,%esi
  401335:	48 83 c7 01          	add    $0x1,%rdi
  401339:	44 38 ca             	cmp    %r9b,%dl
  40133c:	75 ed                	jne    40132b <atoiBase+0x11b>
  40133e:	eb 05                	jmp    401345 <atoiBase+0x135>
  401340:	be ff ff ff ff       	mov    $0xffffffff,%esi
  401345:	01 f1                	add    %esi,%ecx
  401347:	47 8a 0c 06          	mov    (%r14,%r8,1),%r9b
  40134b:	45 84 c9             	test   %r9b,%r9b
  40134e:	75 ad                	jne    4012fd <atoiBase+0xed>
  401350:	41 0f af ca          	imul   %r10d,%ecx
  401354:	e9 6a ff ff ff       	jmp    4012c3 <atoiBase+0xb3>
  401359:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401360 <main>:
  401360:	50                   	push   %rax
  401361:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401365:	48 8b 76 10          	mov    0x10(%rsi),%rsi
  401369:	e8 a2 fe ff ff       	call   401210 <atoiBase>
  40136e:	bf 04 20 40 00       	mov    $0x402004,%edi
  401373:	89 c6                	mov    %eax,%esi
  401375:	31 c0                	xor    %eax,%eax
  401377:	e8 c4 fc ff ff       	call   401040 <printf@plt>
  40137c:	31 c0                	xor    %eax,%eax
  40137e:	59                   	pop    %rcx
  40137f:	c3                   	ret    

Disassembly of section .fini:

0000000000401380 <_fini>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	48 83 ec 08          	sub    $0x8,%rsp
  401388:	48 83 c4 08          	add    $0x8,%rsp
  40138c:	c3                   	ret    
